{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 28,
  "lineage": "8cad13ac-ff51-f328-6dac-ad3f7f96e4f6",
  "outputs": {
    "app_ip": {
      "value": "104.131.53.192",
      "type": "string"
    },
    "jenkins_ip": {
      "value": "167.172.231.110",
      "type": "string"
    },
    "registry_ip": {
      "value": "167.71.106.94",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-03-19T21:21:09Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "559531197",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "104.131.53.192",
            "ipv4_address_private": "10.108.0.7",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "app-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:559531197",
            "user_data": "b8c6d8ae1b14da7fcdc7a8bd893ebfa860687a0e",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "d1ae5525-f2a4-4a8e-999c-a13dd841410b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-03-19T21:21:09Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "559531195",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.172.231.110",
            "ipv4_address_private": "10.108.0.6",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "jenkins-droplet",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:559531195",
            "user_data": "4fa24f0eb281c0aa0e0a4011a0f2075408cf2c3d",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "d1ae5525-f2a4-4a8e-999c-a13dd841410b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-03-19T21:21:09Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "559531196",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.71.106.94",
            "ipv4_address_private": "10.108.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "registry-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:559531196",
            "user_data": "c5ed4003e1fcae45eff8158cd54969a440eae42f",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "d1ae5525-f2a4-4a8e-999c-a13dd841410b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "main_firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-03-19T21:21:46Z",
            "droplet_ids": [
              559531195,
              559531196,
              559531197
            ],
            "id": "af27738a-bac7-4503-aed3-e662cd0b2750",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "5000",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "8080",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "8081",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "project-devops-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 559531195,
                "removing": false,
                "status": "waiting"
              },
              {
                "droplet_id": 559531196,
                "removing": false,
                "status": "waiting"
              },
              {
                "droplet_id": 559531197,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_droplet.jenkins",
            "digitalocean_droplet.registry"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
